# api-web-service-bma

./: Program.cs  WeatherForecast.cs  api-web-service-bma.csproj  api-web-service-bma.sln  appsettings.Development.json  appsettings.json
.github/workflows/: master_beneficiario-back.yml
Controllers/: BeneficiarioController.cs  WeatherForecastController.cs
Enum/: SituacaoEnum.cs  TipoCestaEnum.cs
Migrations/: 20230320231914_M00.Designer.cs  20230320231914_M00.cs  20230412121532_M01.Designer.cs  20230412121532_M01.cs  20230412143712_M02.Designer.cs  20230412143712_M02.cs  20230523172606_M03.Designer.cs  20230523172606_M03.cs  20230525170615_M04.Designer.cs  20230525170615_M04.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Beneficiario.cs  IApiBeneficiario.cs
Properties/: launchSettings.json  serviceDependencies.beneficiario-back - Web Deploy.json  serviceDependencies.cadbeneficiarios - Web Deploy.json
Properties/ServiceDependencies/beneficiario-back - Web Deploy/: apis2.arm.json  profile.arm.json
Properties/ServiceDependencies/cadbeneficiarios - Web Deploy/: apis2.arm.json  profile.arm.json
Properties/ServiceDependencies/cadbeneficiarios - Zip Deploy/: profile.arm.json
